<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musica.ui.views.index.admin.Index">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="218.0" minWidth="41.0" prefWidth="113.0" />
        <ColumnConstraints maxWidth="221.0" minWidth="34.0" prefWidth="105.0" />
        <ColumnConstraints maxWidth="224.0" minWidth="34.0" prefWidth="121.0" />
        <ColumnConstraints maxWidth="259.0" minWidth="34.0" prefWidth="134.0" />
        <ColumnConstraints maxWidth="259.0" minWidth="34.0" prefWidth="127.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints maxHeight="62.0" minHeight="26.0" prefHeight="30.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
      <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
    </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#rGender" prefHeight="31.0" prefWidth="104.0" text="Generos" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#rComp" prefHeight="31.0" prefWidth="104.0" text="Compositor" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#rArt" prefHeight="31.0" prefWidth="105.0" text="Artistas" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#listSong" prefHeight="31.0" prefWidth="103.0" text="Canción" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#rAlbum" prefHeight="31.0" prefWidth="102.0" text="Album" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Button fx:id="logout" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Cerrar Sesión" GridPane.columnIndex="3" GridPane.rowIndex="13" />
   </children>
</GridPane>
