<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musica.ui.views.Song.Update.UpdateSong">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="218.0" minWidth="41.0" prefWidth="66.0" />
        <ColumnConstraints maxWidth="221.0" minWidth="34.0" prefWidth="201.0" />
        <ColumnConstraints maxWidth="224.0" minWidth="34.0" prefWidth="110.0" />
        <ColumnConstraints maxWidth="259.0" minWidth="34.0" prefWidth="202.0" />
        <ColumnConstraints maxWidth="259.0" minWidth="34.0" prefWidth="72.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints maxHeight="62.0" minHeight="26.0" prefHeight="30.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="32.0" />
    </rowConstraints>
    <children>
        <Label alignment="CENTER" prefHeight="21.0" prefWidth="195.0" text="Nombre" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <TextField fx:id="name" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Label alignment="CENTER" prefHeight="21.0" prefWidth="198.0" text="Género" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Label alignment="CENTER" prefHeight="21.0" prefWidth="197.0" text="Artista" GridPane.columnIndex="2" GridPane.rowIndex="7" />
        <Label alignment="CENTER" prefHeight="21.0" prefWidth="198.0" text="Compositor" GridPane.columnIndex="2" GridPane.rowIndex="12" />
        <TextField fx:id="gender" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <TextField fx:id="artist" GridPane.columnIndex="2" GridPane.rowIndex="8" />
        <Label alignment="CENTER" prefHeight="21.0" prefWidth="199.0" text="Año de lanzamiento" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <Label alignment="CENTER" prefHeight="21.0" prefWidth="195.0" text="Calificación" GridPane.columnIndex="4" GridPane.rowIndex="12" />
        <TextField fx:id="year" prefHeight="31.0" prefWidth="85.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
        <TextField fx:id="score" GridPane.columnIndex="4" GridPane.rowIndex="13" />
        <Button fx:id="save" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="200.0" text="Guardar" GridPane.columnIndex="4" GridPane.rowIndex="15" />
        <Label alignment="CENTER" prefHeight="21.0" prefWidth="193.0" text="Álbum" GridPane.columnIndex="4" GridPane.rowIndex="9" />
        <Label alignment="CENTER" prefHeight="21.0" prefWidth="111.0" text="Registro" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="nameComp" prefHeight="31.0" prefWidth="87.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
        <TextField fx:id="album" GridPane.columnIndex="4" GridPane.rowIndex="10" />
        <Button fx:id="song" mnemonicParsing="false" onAction="#uploadSong" prefHeight="31.0" prefWidth="194.0" text="Canción" GridPane.columnIndex="2" GridPane.rowIndex="15" />
        <Label alignment="CENTER" prefHeight="21.0" prefWidth="196.0" text="Mes de lazamiento" GridPane.columnIndex="4" GridPane.rowIndex="5" />
        <TextField fx:id="month" GridPane.columnIndex="4" GridPane.rowIndex="6" />
        <Label alignment="CENTER" prefHeight="21.0" prefWidth="211.0" text="Dia de lazamiento" GridPane.columnIndex="4" GridPane.rowIndex="7" />
        <TextField fx:id="day" GridPane.columnIndex="4" GridPane.rowIndex="8" />
        <Label alignment="CENTER" prefHeight="21.0" prefWidth="200.0" text="Precio" GridPane.columnIndex="2" GridPane.rowIndex="9" />
        <TextField fx:id="price" GridPane.columnIndex="2" GridPane.rowIndex="10" />
    </children>
</GridPane>
